<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Functional Skeleton Calibration" Enabled="1" OperationId="0" OperationName="KinematicCalibrate">
    <ParamList name="" version="3">
      <Param macro="CURRENT_MODEL" name="Model"/>
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param macro="FIRST_FULL_FRAME" name="TPoseFrame"/>
      <Param name="QualityOfFit" value="0"/>
      <Param name="ActiveFrames" value="320"/>
      <Param macro="AUTO_THREADS" name="NumThreads"/>
      <Param name="FrameSelectionMode" value="2"/>
      <Param name="MeanPoseImportance" value="1.0000000000000001e-05"/>
      <Param name="JointPositionImportance" value="0.20000000000000001"/>
      <Param name="MarkerPositionImportance" value="0.20000000000000001"/>
      <Param name="UseParamPriors" value="true"/>
      <Param name="UseTemplateStatistics" value="false"/>
      <Param name="RemoveOptionalMarkers" value="true"/>
      <Param name="RemoveConstraintMarkers" value="true"/>
      <Param name="IgnoreConstraintMarkers" value="false"/>
      <Param name="IgnoreMarkers" value=""/>
      <Param name="TPoseMarkers" value=""/>
      <Param name="CalibrationMode" value="0"/>
      <Param name="ProcessingClip"/>
      <Param name="CopyToClip"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
    </ParamList>
  </Entry>

</Pipeline>
